// Five in a Row
this.scoreDictionary.put("22222", -100000); 
// Live Four
this.scoreDictionary.put("22220", -10000); 
this.scoreDictionary.put("22202", -10000); 
this.scoreDictionary.put("22022", -10000);
this.scoreDictionary.put("20222", -10000);
this.scoreDictionary.put("02222", -10000);
// Potential Four Three
this.scoreDictionary.put("022200", -5000);
this.scoreDictionary.put("002220", -5000);
this.scoreDictionary.put("020220", -5000);
this.scoreDictionary.put("022020", -5000);
// Live Three
this.scoreDictionary.put("00222", -1000);
this.scoreDictionary.put("02022", -1000);
this.scoreDictionary.put("02202", -1000);
this.scoreDictionary.put("02202", -1000);
this.scoreDictionary.put("20022", -1000);
this.scoreDictionary.put("20220", -1000);
this.scoreDictionary.put("20202", -1000);
this.scoreDictionary.put("22002", -1000);
this.scoreDictionary.put("22020", -1000);
this.scoreDictionary.put("22200", -1000);
// Live Twos
this.scoreDictionary.put("00022", -100);
this.scoreDictionary.put("00220", -100);
this.scoreDictionary.put("00202", -100);
this.scoreDictionary.put("02002", -100);
this.scoreDictionary.put("02200", -10);
this.scoreDictionary.put("02020", -100);
this.scoreDictionary.put("20002", -100);
this.scoreDictionary.put("20020", -100);
this.scoreDictionary.put("20200", -100);
this.scoreDictionary.put("22000", -100);
// Live Ones
this.scoreDictionary.put("00002", -1);
this.scoreDictionary.put("00020", -1);
this.scoreDictionary.put("00200", -1);
this.scoreDictionary.put("02000", -1);
this.scoreDictionary.put("20000", -1);